<?php

namespace DB\Credentials;

class ConnectionCredentials
{
    private static $_credentials = array(
        'LIVE' => array(
            'APP' => array(
                'WRITE' => array(
                    'host' => '****',
                    'name' => '****',
                    'user' => '****',
                    'pass' => '****'
                ),
                'READ' => array(
                    'host' => '****',
                    'name' => '****',
                    'user' => '****',
                    'pass' => '****'
                )
            )
        )
    );

    public static function getCredentials()
    {
        return self::$_credentials;
    }
}

?>